<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>JADWAL KULIAH</h1>

<table>
    <thead>
        <tr><th>No</th>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>Ruang</th>
            <th>Dosen</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Senin</td>
            <td>Organisasi & Arsitektur Komputer</td>
            <td>18.30</td>
            <td>FK405</td>
            <td>Vanessa Stevanny,S.Kom.,M.Kom</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Senin</td>
            <td>Matematika 1</td>
            <td>20.00</td>
            <td>FK405</td>
            <td>Sucipto Basuki,S.Kom.,M.Ti</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Selasa</td>
            <td>Pengantar Teknologi Informasi</td>
            <td>18.30</td>
            <td>FK401</td>
            <td>Nurasih,S.Kom.,MMSI</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Selasa</td>
            <td>Pengantar Algoritma & Teknik Pemrograman</td>
            <td>20.00</td>
            <td>FK201</td>
            <td>Sucipto Basuki,S.Kom.,M.Ti</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kamis</td>
            <td>Pemrograman Berbasis Web</td>
            <td>18.30</td>
            <td>LABFB601</td>
            <td>Nuri Wiyono,S.Kom.,M.kom.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jumat</td>
            <td>Pendidikan Kewarganegaraan</td>
            <td>18.30</td>
            <td>FK505</td>
            <td>Drs. Arfan,MM.,M.pd.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jumat</td>
            <td>General English</td>
            <td>20.00</td>
            <td>FK503</td>
            <td>Abdul Wahid Imam Shobihi,SE.,MM.</td>
        </tr>
    </tbody>
</table>

</body>
</html>
